@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

nav {
  max-width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 110px;
  background: #fafafa;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  justify-content: space-between;
  width: 450px;
}

.nav-links ul li a {
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  color: #837d87;
}

.nav-links ul li a:hover {
  color: #2d2640;
}

.nav-links ul li:nth-child(4) a {
  padding: 11px 22px;
  border: 2px solid #000;
  color: #000;
}

.nav-links ul li:nth-child(4) a:hover {
  background: #2d2640;
  color: #fafafa;
}

.hamburger {
  display: none;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

.mobile-menu {
  display: flex;
  justify-content: center;
  background: #2d2640;
  position: fixed;
  top: 96px;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  transition: all 0.3s;
  background-image: url("images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.mobile-menu ul {
  text-align: center;
  line-height: 3;
  margin-bottom: 30px;
}

.mobile-menu ul li a {
  text-align: center;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  color: #fafafa;
}

.mobile-menu ul li a:hover {
  color: #837d87;
}

.mobile-menu ul li:nth-child(4) a {
  padding: 11px 70px;
  border: 2px solid #fafafa;
  color: #fafafa;
}

.mobile-menu ul li:nth-child(4) a:hover {
  background: transparent;
  border: 2px solid #837d87;
  color: #837d87;
}

header {
  position: relative;
  max-width: 100%;
  min-height: 500px;
  background: #2d2640;
  transition: all 0.3s;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 110px;
  background-image: url("images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.header-container .header-text {
  max-width: 600px;
  color: #fafafa;
  margin-top: 50px;
}

.header-container .header-text h1 {
  max-width: 370px;
  font-size: 50px;
  letter-spacing: 1px;
}

.header-container .header-text h1 {
  padding-top: 30px;
  position: relative;
  font-family: "DM Serif Display", sans-serif;
}

.header-container .header-text h1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 150px;
  background: #fafafa;
}

.header-container .header-text p {
  font-family: "Karla", sans-serif;
  letter-spacing: 1px;
  margin-top: 20px;
  line-height: 25px;
  font-size: 15px;
}

.header-container .header-button a {
  display: inline-block;
  margin-top: 20px;
  padding: 11px 22px;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  color: #fafafa;
  border: 2px solid #fafafa;
}

.header-container .header-button a:hover {
  background: #fafafa;
  color: #000;
}

.header-text-img img {
  position: absolute;
  left: 0;
  bottom: -280px;
  width: 150px;
}

.header-image {
  position: absolute;
  right: 110px;
  top: 90px;
}

.header-image img {
  width: 400px;
}

.header-sting {
  position: absolute;
  right: 0;
  top: 0;
}

.header-sting img {
  width: 300px;
}

.details-container {
  padding: 40px 110px;
  margin-top: 200px;
}

.details-title h1 {
  position: relative;
  font-family: "DM Serif Display", sans-serif;
  font-size: 50px;
  letter-spacing: 2px;
  color: #2d2640;
  padding-top: 30px;
}

.details-title h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
  background: #2d2640;
}

.details-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.details-row {
  max-width: 350px;
}

.details-row-text {
  margin-top: 40px;
}

.details-row-text h2 {
  font-family: "DM Serif Display", sans-serif;
  font-size: 27px;
}

.details-row-text p {
  margin-top: 20px;
  font-family: "Karla", sans-serif;
  letter-spacing: 1px;
  color: #837d87;
  font-size: 16px;
  line-height: 27px;
}

.how-we-work {
  position: relative;
  padding: 40px 110px;
  height: 300px;
  margin-top: 80px;
}

.hww-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 110px;
  background: #2d2640;
  height: 250px;
  background-image: url("images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.hww-text h1 {
  font-family: "DM Serif Display", sans-serif;
  max-width: 460px;
  font-size: 50px;
  color: #fafafa;
  letter-spacing: 1px;
}

.hww-button a {
  position: relative;
  z-index: 4;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  padding: 11px 22px;
  border: 2px solid #fafafa;
  color: #fafafa;
}

.hww-button a:hover {
  background: #fafafa;
  color: #000;
}

.hww-image img {
  z-index: 3;
  position: absolute;
  top: 40px;
  right: 110px;
}

.footer {
  width: 100%;
  min-height: 300px;
  background: #fafafa;
  margin-top: 150px;
  background-image: url("images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.footer-container {
  padding: 40px 110px;
}

.footer-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.footer-up::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 1.5px;
  background: #ccc;
}

.footer-up .footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
}

.footer-up .footer-socials a:hover img {
  filter: opacity(0.2) drop-shadow(0 0 0 rgb(0, 0, 0));
}

.footer-down .footer-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.footer-column {
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  margin-right: 150px;
}

.footer-column h2 {
  font-family: "Karla", sans-serif;
  font-size: 17px;
  color: #837d87;
}

.footer-column ul {
  margin-top: 20px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #2d2640;
  font-size: 14px;
}

.footer-column ul li a:hover {
  border-bottom: 1px solid #000;
}

@media (max-width: 1200px) {
  .header-container .header-text p {
    max-width: 350px;
  }

  .details-title {
    text-align: center;
  }

  .details-title h1::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .details-row {
    text-align: center;
  }

  .details-row .details-row-text p {
    font-size: 14px;
  }

  .footer-container .footer-down .footer-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 1060px) {
  .hww-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
    gap: 40px;
  }
  .how-we-work .hww-container .hww-text h1 {
    max-width: 400px;
    font-size: 30px;
  }
}

@media (max-width: 980px) {
  .header-image {
    display: none;
  }
}

@media (max-width: 780px) {
  .nav-container .nav-links ul {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 610px) {
  .nav-container {
    padding: 30px;
  }

  .header-container {
    padding: 0px;
    justify-content: center;
  }

  .header-container .header-text {
    text-align: center;
    margin-top: 50%;
    transform: translateY(-25%);
  }

  .header-container .header-text h1 {
    padding: 0;
  }

  .header-container {
    background-image: url("images/bg-pattern-intro-right-mobile.svg");
    background-position: top right;
  }

  .header-text-img {
    display: none;
  }

  .header-text h1::before {
    display: none;
  }

  .details-container {
    padding: 40px;
  }

  .details-content {
    flex-direction: column;
  }

  .details-row {
    margin-bottom: 50px;
  }

  .how-we-work {
    padding: 20px;
  }

  .hww-container {
    padding: 30px;
    background-image: url("images/bg-pattern-how-we-work-mobile.svg");
  }

  .footer {
    background-image: url("images/bg-pattern-footer-mobile.svg");
    background-position: top left;
  }

  .footer-up {
    flex-direction: column;
  }

  .footer-socials {
    margin-top: 25px;
  }

  .footer-container .footer-down .footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer-column {
    margin: 0;
  }
}
